These are the steps I followed:

1) Download the setup file for Dev C++ 5.11 from Sourceforge and install it

2) Download the following folder and extract it's contents. It contains the header and library files for graphics. On unzipping you should get 3 files namely, graphics, winbgim and libbgi.a https://drive.google.com/file/d/0B5k4Y85A4nwRdjNFWlEweEJmNjQ/view?usp=sharings

3) Copy and paste the files graphics and winbgim into C:\Program Files (x86)\Dev-Cpp\MinGW64\include and C:\Program Files (x86)\Dev-Cpp\MinGW64\x86_64-w64-mingw32\include . The path may vary slightly depending on where you install Dev C++, it's usually installed in the above specified paths by default.

4) Copy and paste the file libbgi.a into C:\Program Files (x86)\Dev-Cpp\MinGW64\lib and C:\Program Files (x86)\Dev-Cpp\MinGW64\x86_64-w64-mingw32\lib

5) Open a new project in Dev C++ and choose Empty project.

6) Press Ctrl+H and choose the parameters tab in the window that opens. Copy paste the following in the linker column  -lbgi -lgdi32 -luser32

7) In the title bar, choose TDM-GCC 4.9.2 32-bit Profiling option in the dropdown

8) Copy paste the following code to test if the graphics.h library is working correctly or not. On executing the coding you should get a window with a circle.


int main()
{   

int gd=DETECT,gm;
initgraph(&gd,&gm,"C:\\TC\\BGI");

circle(200,200,100);

getch();
closegraph();

}



Hope this helps ! :)